<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }


        .mockup {
            position: relative;
            width: 360px;
            height: 640px;
            border-radius: 40px;
            overflow: hidden;
            background: url(phone.png) no-repeat;
            background-size: 100% 100%;
        }

        .crop {
            position: absolute;
            width: 360px;
            height: 640px;
            overflow: hidden;
            border-radius: 20px;
        }

        .crop iframe {
            display: block;
            position: absolute;
            width: 360px;
            height: 640px;
        }
    </style>
</head>

<body>
    <div class="mock">
        <div class="crop">
            <iframe
                src="https://embed.figma.com/proto/zjDB6QuFlTSdNp2vdueJhU/ux-ui-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8?page-id=0%3A1&node-id=1-514&p=f&viewport=-53%2C16%2C0.09&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1%3A963&embed-host=share&hide-ui=1"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>